@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Poppins&family=Press+Start+2P&display=swap');

:root {
    --primary-bg: rgba(253, 0, 84, 0.808);
    --bright-color: white;
    --dark-color: rgb(0, 0, 0);
    --menu-color: #e3e3e3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(to bottom, #f7f7f7, #fff);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0.5px;
    margin: 20px 0;
}
a{
    text-decoration: none;
}

p {
    margin: 10px 0;
    padding: 0 5px;
    letter-spacing: 0.3px;
}

.centered-text {
    text-align: center;
    font-size: 50px;
}

/* navbar */

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--menu-color);
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li {
    margin: 20px 0px;
    /* font-family: century; */
    font-size: 18px;
    font-weight: bold;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--dark-color);
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover {
    background-color: white;
    color: black;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--primary-bg);
}

.bar-icon {
    display: none;
}

.logo {
    font-family: 'Monoton', cursive;
    text-decoration: none;

    font-size: 40px;
    color: black;
}

/* Home */
.home,
.contact {

    background: linear-gradient(70deg, var(--primary-bg), rgb(17, 17, 17));
    color: white;
    padding: 80px 20px;
}

.about,
.clients, .faq-card {
    background: linear-gradient(170deg, var(--bright-color), rgba(17, 17, 17, 0.205));
    color: var(--dark-color);
    padding: 80px 20px;
}

section {
    border-bottom-right-radius: 200px;
    border-bottom-left-radius: 200px;
}

.home,
.about {

    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.home-img,
.about-img {
    width: 100%;

    border-radius: 100px;
    filter: brightness(40%);

}

.home-body,
.about-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 0 20px;
}

.heading-home,
.heading-about,
.heading-contact {
    /* font-family: century; */
    font-size: 50px;
    text-align: center;
    margin: 40px 0;
}

.btn {
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 10px;
    outline: none;
    transition: 1s ease;
    color: white;
    font-size: 15px;
    margin: 20px 0;
    position: relative;
}

.btn:hover {
    cursor: pointer;
    background: linear-gradient(70deg, rgba(253, 0, 84, 0.296), white);
    color: black;
    box-shadow: 0 0 10px white;
    font-weight: 900px;
    animation: buttonROtate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

#service-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
    
}
.service-card {
    background: var(--menu-color);
    padding: 20px;
    border-radius: 40px;
    
}
.recomended {
    background: var(--primary-bg);
    transform: scale(1.1);
}
.recomended-badge{
    font-size: 14px;
    color: white;
   
   
}
.black-text{
    color: black;
}
.price {
    font-size: larger;
    font-weight: 600;
}
.faq-card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}


.clients-img-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 20px;
}

.clients-images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.clients-images img {
    width: 100px;
    height: 80px;
}


.contact {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    padding: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0;
}

.input {
    padding: 12px;
    margin: 15px;
    width: 70%;
    border: none;
    outline: none;
    border-radius: 5px;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}

.input:focus {
    box-shadow: 0 0 10px white;
}


/* footer */
.footer {
    margin: 20px 0 0 0;
    width: 100%;
    background: var(--menu-color);
    padding: 80px 0 20px 0;
    border-top-right-radius: 200px;
    border-top-left-radius: 200px;

}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.logo-container,
.info,
.letter {
    display: flex;
    justify-content: center;
    color: var(--dark-color);
    margin: 1rem 3rem;
    flex: 1 0 20rem;
    flex-flow: column wrap;
}

.logo-container {
    text-align: center;
}

.icons i {
    font-size: 20px;
    margin: 5px;
    padding: 8px;
    border: 1px solid var(--dark-color);
    border-radius: 50%;
}

.icons i:hover {
    background: linear-gradient(70deg, var(--primary-bg), white);
    cursor: pointer;
}

.logo h1 {
    font-size: 1.2rem;
}

.info i {
    margin: 15px 10px;
    font-size: 14px;
}

.fas::after {
    content: attr(data-text);
    font-size: 10px;
    margin: 1px 10px;
}


.text p {
    font-size: 12px;
    text-align: center;
    color: var(--dark-color);
    padding: 10px 0;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    align-items: start;
    list-style: none;
    padding: 10px;
}

.footer-link {
    font-size: 14px;
    margin: 5px 0;
    text-decoration: none;
    color: black;
    
}
.footer-link:hover {
    text-decoration: underline;

}

@keyframes buttonROtate {
    0% {
        transform: rotate(2deg);
    }

    50% {
        transform: rotate(-2deg);
    }

    100% {
        transform: rotate(2deg);
    }
}

@media screen and (max-width: 992px) {
    .navbar ul {
        flex-direction: column;
    }

    .home {
        flex-direction: column;
    }

    .home-img {
        width: 400px;
        border-radius: 10px;
    }

    .home-body {
        width: 100%;
        padding: 5px;
    }

    .heading-home {
        font-size: 30px;
    }

    .btn {
        padding: 10px 10px;
        background-color: transparent;

    }

    section {
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
    }

    .clients-images {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 570px) {
    .logo {
        font-size: 18px;
    }

    .navbar ul {
        position: absolute;
        top: 5px;
        left: 0;
        z-index: 999;
        width: 100%;
        padding: 20px 0;
        flex-direction: column;
        background: var(--menu-color);
        overflow-x: hidden;
        display: none;
        
    }

    #navbar-list.show {
        display: block;
    }

    .navbar ul li {
        margin: 10px 0px;
    }

    .bar-icon {
        display: block;
    }

    .home,
    .about {
        flex-direction: column;
    }

    .home-img,
    .about-img {
        width: 300px;
        border-radius: 10px;
    }

    .home-body,
    .about-body {
        width: 100%;
        padding: 5px;
    }

    .heading-home,
    .heading-about {
        font-size: 20px;
    }

    .btn {
        padding: 10px 10px;
        background-color: transparent;
    }

    .footer {
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
    }

    section {
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }
    #service-cards, .faq-card-container{
        
        grid-template-columns: repeat(1,1fr);
       
        
    }


    .clients-images {
        grid-template-columns: repeat(3, 1fr);
    }

    .clients-img-container {

        padding: 5px;
    }
}